*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex-grow: 1;
  padding: 0;
  margin: 0;
  background-color: black;
  color: white;
}

header {
  font-family: "Russo One", sans-serif;
  width: 100%;
  font-size: 3rem;
  text-align: center;
  color: white;
}

input {
  font-family: "Roboto", sans-serif;
  width: 50rem;
  font-size: 1.75rem;
  padding-left: 0.5rem;
  border-radius: 10px;
}

main {
  display: flex;
  flex-grow: 1;
  height: 100%;
}

ol {
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: space-between;
  margin-top: 1rem;
}

.container {
  width: 100%;
  justify-content: space-between;
  margin: 1rem;
}

.card {
  align-content: center;
  border: 3px solid grey;
  border-radius: 10px;
  overflow: hidden;
  color: white;
  flex: 0 1 calc(20% - 1rem);
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.card h3 {
  padding: 15px;
  text-align: center;
  margin: auto;
  text-transform: uppercase;
}

.card:hover {
  cursor: pointer;
}

.card img {
  width: 100%;
  max-height: 100%;
}

@media (max-width: 900px) {
  input {
    width: 90%;
  }

  .card {
    flex: 0 1 calc(50% - 1rem);
  }
}

@media (max-width: 468px) {
  input {
    width: 85%;
  }

  .card {
    flex: 0 1 100%;
  }
}

.category {
  text-align: center;
  margin-bottom: 2.5rem;
  margin-top: 0;
  text-transform: uppercase;
}

footer {
  position: relative;
  width: 100%;
  font-size: 1.25rem;
  min-height: 3rem;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
}
